{
    "name": "@yangxj96/logicflow-flowable",
    "version": "0.1.0-dev-20251218.01",
    "description": "适用于 LogicFlow 的 BPMN 2.0 流程设计插件，与 Flowable 引擎兼容",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yangxj96/logicflow-flowable.git"
    },
    "bugs": {
        "url": "https://github.com/yangxj96/logicflow-flowable/issues"
    },
    "homepage": "https://github.com/yangxj96/logicflow-flowable#readme",
    "keywords": ["bpmn", "flowable", "logicflow", "workflow", "lowcode", "process-designer"],
    "author": {
      "name": "yangxj96",
      "url": "https://github.com/yangxj96"
    },
    "license": "Apache-2.0",
    "type": "module",
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        }
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "tsup",
        "dev": "tsup --watch",
        "format": "prettier --write ./src",
        "format:check": "prettier --check ./src"
    },
    "peerDependencies": {
        "@logicflow/core": "^2.2.0",
        "@logicflow/extension": "^2.2.0",
        "element-plus": "^2.11.3",
        "vue": "^3.5.21"
    },
    "devDependencies": {
        "@logicflow/core": "^2.2.0",
        "@logicflow/extension": "^2.2.0",
        "prettier": "^3.7.4",
        "tsup": "^8.0.1",
        "typescript": "^5.8.3",
        "xml-formatter": "^3.6.7"
    }
}
